.section-definition {
  width: 100%;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: Proxima;
  color: #333;

  &__bg {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;

    .bg {
      .img {
        position: absolute;
        margin-top: -45rem;
        margin-left: 70rem;
        z-index: 500;

        img{
            opacity: .8;
        }
      }
    }
  }

  &__content {
    position: absolute;
    z-index: 1000;
    padding: 0 8rem;
    width: 100%;
    height: auto;

    &--text {
      box-sizing: content-box;
      h1 {
        font-size: 80px;
        font-weight: 300;
        line-height: 97px;
        text-transform: uppercase;
      }
    }

    &--card {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, 5rem);
      justify-content: space-between;

      .card:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .card:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .card:nth-child(3){
        grid-column: 3 / -1;
        grid-row: 3 / -1;
      }

      .card {
        width: 487px;
        height: 900px;
        background: #fff;
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
        padding: 2rem 2rem 3rem;
        margin: 3rem 0 0;
        display: flex;
        flex-direction: column;

        &__header {
          h5 {
            font-size: 28px;
            font-weight: 400;
            line-height: 50px;
            color: #897163;
            margin: 0 0 2px;
            border-bottom: 1px solid #897163;
            display: inline;
          }
          margin-bottom: 1rem;
        }

        &__body {
          &--list {
            padding: 0 2rem;
            li {
              font-size: 20px;
              font-weight: 300;
              line-height: 32px;
              color: #222;
              font-style: normal;
              margin: 2rem 0;
            }
          }
        }

        &__footer {
            flex: 1 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
          p {
            display: block;
            color: #333;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            width: 100%;
            text-align: justify;
            margin: 2rem 0;
            span {
              font-family: Ashley;
              color: #897163;
              font-size: 100px;
              font-weight: 300;
              line-height: 88px;
              margin: 2rem 1rem 0;
            }
          }

          &--btns{
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-gap: 2rem;

            .btn{
                width: 100%;
                font-size: 18px;
                line-height: 56px;
                font-weight: 400;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 0 2rem;

                svg{
                    margin: 0 1rem;
                }
            }

            .btn-secondary{
                width: 100%;
                font-size: 18px;
                line-height: 56px;
                font-weight: 400;
                text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  .section-img {
    margin: 5rem 15rem 0;
  }
}
